<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Notes Smart Contracts" />
        <meta name="charset" content="utf-8" />
        <ink rel="stylesheet" href="style.css" />
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div>
            <p>Contract Notes</p>
            <div>
                <input  type="text" name="receipient_addr" placeholder="Enter receipient address" id="addr" />
                <input  type="text" name="amount"          placeholder="Enter amount" id="amount" />
                <button id="set_note"  onclick="mintCoins()"> Mint Coins</button>
                <button id="view_note" onclick="getBalance()">Get Coins</button>
                <button id="set_note"  onclick="sendCoins()">Send Coins</button>
            </div>
            <div>The available for addr: <span id="addr"></span>: <span id="avail_bal"></span></div>
        </div>
    </body>
</html>